<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhexuanliu.androidnsdservicedemo.MainActivity">

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:text="Server Socket"
            android:id="@+id/server_socket_btn"
            style="@style/MainActivityButtonStyle"/>
        <Button
            style="@style/MainActivityButtonStyle"
            android:text="UDP Socket"
            android:id="@+id/udp_socket_btn"
            />

    </LinearLayout>

</LinearLayout>